"c${NUMBER}" :
		{
			"advanced" :
			{
				"force_multiconfig" : false,
				"tail_size_kb" : 1024
			},
			"aliuid" : "ALIUID",
			"category" : "file",
			"create_time" : 1640326034,
			"defaultEndpoint" : "cn-beijing-b-intranet.log.aliyuncs.com",
			"delay_alarm_bytes" : 0,
			"delay_skip_bytes" : 0,
			"discard_none_utf8" : false,
			"discard_unmatch" : false,
			"docker_exclude_env" : {},
			"docker_exclude_label" : {},
			"docker_file" : false,
			"docker_include_env" : {},
			"docker_include_label" : {},
			"enable" : true,
			"enable_tag" : false,
			"file_encoding" : "utf8",
			"file_pattern" : "nginx-log-demo-${NUMBER}*.log",
			"filter_keys" : [],
			"filter_regs" : [],
			"group_topic" : "",
			"keys" :
			[
				"content"
			],
			"plugin" :
			{
				"processors" :
				[
					{
						"type" : "processor_default"
					}
				],
				"flushers":[
					{
						"type": "flusher_statistics",
						"detail":{
							"RateIntervalMs": 1000000
						}
					}
				]
			},
			"local_storage" : true,
			"log_begin_reg" : ".*",
			"log_path" : "/var/log/containers",
			"log_type" : "common_reg_log",
			"log_tz" : "",
			"max_depth" : 10,
			"max_send_rate" : -1,
			"merge_type" : "topic",
			"preserve" : true,
			"preserve_depth" : 1,
			"priority" : 0,
			"project_name" : "k8s-log-custom-test-project-helm",
			"raw_log" : false,
			"regex" :
			[
				"(.*)"
			],
			"region" : "cn-beijing-b",
			"send_rate_expire" : 0,
			"sensitive_keys" : [],
			"shard_hash_key" : [],
			"tail_existed" : false,
			"timeformat" : "",
			"topic_format" : "none",
			"tz_adjust" : false,
			"version" : 4
		}